# android_sudo_pics_as_prize

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.batodev.sudoku.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batodev/sudoku/: LibreSudokuApp.kt  MainActivity.kt  SudokuApp.kt
app/src/main/java/com/batodev/sudoku/core/: Cell.kt  Note.kt  PreferencesConstants.kt
app/src/main/java/com/batodev/sudoku/core/parser/: FileImportParser.kt  GsudokuParser.kt  OpenSudokuParser.kt  SdmParser.kt
app/src/main/java/com/batodev/sudoku/core/qqwing/: Action.kt  GameDifficulty.kt  GameType.kt  LogItem.kt  LogType.kt  PrintStyle.kt  QQWing.kt  QQWingController.kt  Symmetry.kt
app/src/main/java/com/batodev/sudoku/core/utils/: AdHelper.kt  Extensions.kt  SudokuParser.kt  SudokuUtils.kt  UndoRedoManager.kt
app/src/main/java/com/batodev/sudoku/data/database/: AppDataBase.kt
app/src/main/java/com/batodev/sudoku/data/datastore/: AcraSharedPrefs.kt  AppSettingsManager.kt  ThemeSettingsManager.kt  TipCardsDataStore.kt
app/src/main/java/com/batodev/sudoku/data/provider/: ImagesProvider.kt
app/src/main/java/com/batodev/sudoku/data/settings/: Settings.java  SettingsHelper.kt
app/src/main/java/com/batodev/sudoku/di/: AppModule.kt
app/src/main/java/com/batodev/sudoku/domain/repository/: BoardRepository.kt  FolderRepository.kt  RecordRepository.kt  SavedGameRepository.kt
app/src/main/java/com/batodev/sudoku/domain/usecase/: UpdateManyBoardsUseCase.kt
app/src/main/java/com/batodev/sudoku/ui/components/: AnimatedIconFilterChip.kt  AnimatedNavigation.kt  EmptyScreen.kt  HelpCard.kt  LazyGrid.kt  LazyList.kt  Preferences.kt
app/src/main/java/com/batodev/sudoku/ui/create_edit_sudoku/: CreateSudokuScreen.kt  CreateSudokuViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/explore_folder/: ExploreFolderScreen.kt  ExploreFolderViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/folders/: FoldersScreen.kt  FoldersViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/gallery/: GalleryActivity.kt
app/src/main/java/com/batodev/sudoku/ui/game/: GameScreen.kt  GameStatsSection.kt  GameViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/gameshistory/: GamesHistoryScreen.kt  GamesHistoryViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/import_from_file/: ImportFromFileScreen.kt  ImportFromFileViewModel.kt
app/src/main/java/com/batodev/sudoku/ui/learn/: LearnScreen.kt
app/src/main/res/drawable/: ic_round_gallery_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
